# 0. 소수 여부를 굳이 판별할 필요 없음. 2부터 차례대로 증가시키면서 연산하면 된다.
# 1. 2 ~ int(N**0,5) 범위까지 반복문을 돌린다. 반복문 속 기준값은 i라고 하자.
    # 1-1. N이 i로 더 이상 나누어 떨어지지 않을 때까지, N //= i를 연산한다.
# 2. N이 1인 경우는 아무것도 출력하지 않아야 하므로, N != 1일 때만 N을 출력한다.


N = int(input())

for i in range(2, int(N**0.5)+1):
    while N % i == 0:
        print(i)
        N //= i

if N != 1:
    print(N)