# 0-1. 시간 제한 1초, 메모리 제한 256 MB
# 0-2. 시간 & 메모리 자원 모두 넉넉하고, 겹치는 연산이 많으므로 dp로 풀이함.
# 1. 1 <= n <= 1000이므로, d = [0] * 10001로 정의한다.
# 2. n = 1일 때, 만들 수 있는 경우의 수는 1이다.
# 3. n = 2일 때, 만들 수 있는 경우의 수는 2이다.
# 4. n >= 3은 for 반복문을 통해서 계산한다. 이때 i를 매개로 한다.
    # 4-1. n = i일 때, d [i] = d[i-1] + d[i-2]로 연산할 수 있다.
# 5. 문제 조건처럼 answer = d[n] % 10007로 연산하여 답을 구한다.

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 2

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]
    
print(d[n] % 10007)