# 0-1. 완전탐색법 방식으로 접근하면, 메모리 초과가 나타난다. 
# 0-2. 따라서 규칙을 적극 활용한 방식으로 접근해야 한다.
# 1. N 값을 변화시키면서 귀납적으로 경우의 수를 구한다.
# 2. 경우의 수릅 귀납적으로 구하면, 제곱수 단위로 변한다는 것을 알 수 있다.
# 3. N보다 작은 값들 중 제곱수인 것들을 경계로 삼아, cnt += 1 연산한다.

N = int(input())
cnt = 0

num = 1
while num * num <= N:
    num += 1
    cnt += 1

print(cnt)